
 __                                            __   ______
/  |                                          /  | /      \
$$ |   __   ______    _______   ______    ____$$ |/$$$$$$  |  ______
$$ |  /  | /      \  /       | /      \  /    $$ |$$$  \$$ | /      \
$$ |_/$$/  $$$$$$  |/$$$$$$$/  $$$$$$  |/$$$$$$$ |$$$$  $$ |/$$$$$$  |
$$   $$<   /    $$ |$$      \  /    $$ |$$ |  $$ |$$ $$ $$ |$$ |  $$/
$$$$$$  \ /$$$$$$$ | $$$$$$  |/$$$$$$$ |$$ \__$$ |$$ \$$$$ |$$ |
$$ | $$  |$$    $$ |/     $$/ $$    $$ |$$    $$ |$$   $$$/ $$ |
$$/   $$/  $$$$$$$/ $$$$$$$/   $$$$$$$/  $$$$$$$/  $$$$$$/  $$/



